{
  "expo": {
    "name": "NarraTV",
    "slug": "narratv",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "android": {
      "package": "com.amazonappdev.narratv",
      "versionCode": 1,
      "minSdkVersion": 28,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E14"
      },
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "showInRecents": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28,
            "targetSdkVersion": 34,
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}
